{
    "folders": [
		{
			"path": ".."
		},
		{
			"path": "../../sparta/project/project-sushi/individual"
		},
		{
			"path": "../../sparta/lecture-js-syntax/week1"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "SUSI"
    }
}
